# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

package OHOS.DrmStandard;
import IMediaKeySessionServiceCallback;
import IMediaDecryptModuleService;
import DrmTypes;
sequenceable OHOS.IRemoteObject;

interface IMediaKeySessionService{
  void Release();
  void GetMediaDecryptModule([out] IMediaDecryptModuleService decryptModule);
  void GenerateMediaKeyRequest([in] MediaKeyRequestInfo licenseRequestInfo, [out] MediaKeyRequest licenseRequest);
  void ProcessMediaKeyResponse([out] unsigned char[] licenseId, [in] unsigned char[] licenseResponse);
  void GenerateOfflineReleaseRequest([in] unsigned char[] licenseId, [out] unsigned char[] releaseRequest);
  void ProcessOfflineReleaseResponse([in] unsigned char[] licenseId,[in] unsigned char[] releaseReponse);
  void CheckMediaKeyStatus([out] OrderedMap<String, String> licenseStatus);
  void RestoreOfflineMediaKeys([in] unsigned char[] licenseId);
  void ClearMediaKeys();
  void GetContentProtectionLevel([out] ContentProtectionLevel securityLevel);
  void RequireSecureDecoderModule([in] String mimeType, [out] boolean status);
  void SetCallback([in] IMediaKeySessionServiceCallback callbackFunc);
}
