# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

package OHOS.DrmStandard;
import DrmTypes;
import IMediaKeySystemService;
sequenceable OHOS.IRemoteObject;

interface IMediaKeySystemFactoryService{
  void IsMediaKeySystemSupported([in] String name, [out] boolean isSupported);
  void IsMediaKeySystemSupported([in] String name, [in] String mimeType, [out] boolean isSupported);
  void IsMediaKeySystemSupported([in] String name, [in] String mimeType, [in] int securityLevel,[out] boolean isSupported);
  void GetMediaKeySystems([out] OrderedMap<String, String> keySystemNames);
  void GetMediaKeySystemUuid([in] String name, [out] String uuid);
  void CreateMediaKeySystem([in] String name, [out] IMediaKeySystemService mediaKeySystemProxy);
  void SetListenerObject([in] IRemoteObject object);
}
